{
  "name": "checkboxes-websocket",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun run index.js",
    "dev": "bun --watch index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "socket.io": "^4.8.3"
  }
}
